<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Controle de estoque</title>

    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header class="controle">
        <h1 class="titulo">Controle de estoque</h1>
        <button class="adicionar">+</button>
        <input class="busca" type="search">
    </header>
    <table class="conteudo">
        <thead class="topico">
            <tr>
                <th>Id</th>
                <th>Nome</th>
                <th>Marca</th>
                <th>Qtd</th>
                <th>Opções</th>
            </tr>
        </thead>
        <tbody>
        </tbody>
    </table>

    <script type="module" src="js/main.js"></script>
</body>
</html>